@import '../../scss/abstracts/mediaQueries';
@import '../../scss/components/buttons';

.form {
  position: fixed;
  height: calc(100% - 4rem);
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  background-color: rgb(var(--clr-bg));
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  z-index: 2;
  transform: translateX(-100%);
  transition: transform 400ms cubic-bezier(0, 0, 0.6, 1.3) 0s, var(--theme-transition);

  &--active {
    transform: translateX(0);
  }

  &__header {
    font-size: 1.2rem;
    color: rgb(var(--clr-main-font) / 90%);
    padding-bottom: 0.25rem;

    &__id::before {
      content: '#';
      color: rgb(var(--clr-accent) / 80%);
      letter-spacing: -1.5px;
    }
  }

  &__body {
    --columns: 4;
    --template-columns: 4;
    overflow: hidden;
    overflow-y: scroll;
    padding: 0.5rem 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    &__fieldset {
      display: grid;
      grid-template-columns: repeat(var(--template-columns), 1fr);
      column-gap: 1rem;
      row-gap: 1.5rem;
      align-items: center;
    }

    &__legend {
      font-size: 0.6rem;
      font-weight: 700;
      color: rgb(var(--clr-accent));
      margin-bottom: 1rem;
    }

    &__full {
      grid-column: 1/-1;

      &--half {
        grid-column: var(--columns) span;
      }
    }

    &__half {
      grid-column: calc(var(--columns) / 2) span;

      &--full {
        grid-column: var(--columns) span;
      }
    }

    &__items__legend {
      font-size: 0.9rem;
      font-weight: 700;
      color: rgb(var(--clr-item-list));
      margin-bottom: 1rem;
    }
  }

  &__footer {
    padding-top: 1rem;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;

    &__btn--discard {
      @extend .btn__secondary;
      background-color: rgb(var(--clr-form-btn-discard) / 20%);
    }

    &__btn--draft {
      @extend .btn__secondary;
      color: rgb(var(--clr-white));
      background-color: rgb(var(--clr-form-btn-draft));

      &:nth-child(2) {
        margin-left: auto;
      }
    }

    &__btn--save {
      @extend .btn__primary;
    }
  }

  @include Media(s) {
    &__body {
      --template-columns: 6;

      &__payment,
      &__date {
        --columns: 6;
      }

      &__half--full {
        --columns: 2;
      }

      &__full--half {
        --columns: 3;
      }
    }

    &__footer {
      gap: 1.5rem;

      &__btn {
        padding: 0.75rem 1.25rem;
      }
    }
  }

  @include Media(md) {
    max-width: 32rem;
    padding: 1.5rem;
    border-radius: 0 1rem 1rem 0;
  }

  @include Media(lg) {
    height: 100%;
    max-width: 36rem;
    padding: 3rem 1.5rem 1.5rem 6rem;
  }
}

.shadow {
  position: fixed;
  inset: 0;
  background-color: rgb(0 0 0 / 50%);
  z-index: 1;
}
