@import '../../scss/abstracts/mediaQueries';
@import '../../scss/components/buttons';

.invoice__cta {
  display: flex;
  gap: 1rem;

  &__edit {
    @extend .btn__secondary;
  }

  &__delete {
    @extend .btn__danger;
    margin-left: auto;

    &:last-child {
      margin-left: unset;
    }
  }

  &__mark {
    @extend .btn__primary;
  }
}

.invoice {
  --gap: 1rem;
  display: flex;
  flex-direction: column;

  &__back {
    font-size: 0.75rem;
    color: rgb(var(--clr-main-font) / 90%);
    padding-left: 1rem;
    position: relative;
    height: 0.75rem;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 2px;
      margin-top: -0.22rem;
      transform: rotate(45deg);
      width: 0.44rem;
      height: 0.44rem;
      border-left: 2px solid rgb(var(--clr-accent));
      border-bottom: 2px solid rgb(var(--clr-accent));
    }
  }

  &__status,
  &__details {
    margin-top: var(--gap);
    padding: var(--gap);
    background-color: rgb(var(--clr-card));
    box-shadow: 0 0.25rem 0.5rem rgb(var(--clr-shadow) / 5%), 0 0 0 1px rgb(var(--clr-accent) / 1%);
    border-radius: 0.5rem;
  }

  &__status {
    font-size: 0.65rem;

    &__content {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      align-items: center;
      height: 100%;

      &__text {
        color: rgb(var(--clr-main-font) / 80%);
      }
    }

    &__cta {
      display: none;
    }
  }

  &__details {
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: calc(var(--gap) * 2);

    &__meta {
      grid-column: 1/3;

      & h1 {
        font-size: 0.7rem;
        color: rgb(var(--clr-main-font) / 90%);

        &::before {
          content: '#';
          color: rgb(var(--clr-accent) / 80%);
          letter-spacing: -1.5px;
        }
      }

      & span {
        font-size: 0.6rem;
        color: rgb(var(--clr-main-font) / 70%);
        display: block;
      }
    }

    &__address {
      font-style: normal;
      display: flex;
      flex-direction: column;
      gap: 0.15rem;

      & span {
        font-size: 0.6rem;
        color: rgb(var(--clr-main-font) / 70%);
        letter-spacing: -0.5px;
      }

      & div {
        color: rgb(var(--clr-main-font) / 90%);
        font-size: 0.75rem;
        font-weight: 700;
      }

      &:first-of-type {
        grid-column: 1/3;
      }
    }

    &__payment {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 1rem;
    }

    &__payment span,
    &__mail span {
      font-size: 0.6rem;
      display: block;
      margin-bottom: 0.15rem;
      color: rgb(var(--clr-main-font) / 70%);
    }

    &__payment div,
    &__mail div {
      font-size: 0.75rem;
      font-weight: 700;
      color: rgb(var(--clr-main-font) / 90%);
    }

    &__mail {
      grid-column: 1 / 3;
    }
  }

  &__table {
    border-collapse: collapse;
    display: flex;
    flex-direction: column;
    grid-column: 1/-1;
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: rgb(var(--clr-table-top));
    box-shadow: 0 0 0 1px rgb(var(--clr-accent) / 5%);

    &__head,
    &__body,
    &__foot {
      padding: 1rem;
    }

    &__head {
      display: none;
      font-size: 0.6rem;
      padding-bottom: 0;

      & th {
        color: rgb(var(--clr-main-font) / 70%);
        font-weight: 400;
      }
    }

    &__body tr,
    &__foot tr {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__body {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      &__hide {
        display: none;
      }

      & td {
        color: rgb(var(--clr-main-font));
        font-size: 0.6rem;
        font-weight: 700;
      }
    }

    &__foot {
      background-color: rgb(var(--clr-table-bottom));

      & th,
      & td {
        color: rgb(var(--clr-white));
        font-size: 0.6rem;
        font-weight: 700;
      }

      & td {
        font-size: 1rem;
      }

      & td::before {
        color: rgb(var(--clr-white));
      }
    }
  }

  &__bottom__cta {
    margin: var(--gap) -1rem 0 -1rem;
    padding: 1.5rem 1rem;
    background-color: rgb(var(--clr-card));
    justify-content: flex-end;
  }

  @include Media(s) {
    --gap: 1.25rem;

    &__status {
      display: flex;
      justify-content: space-between;

      &__cta {
        display: flex;
      }
    }

    &__table__head,
    &__table__body__hide {
      display: unset;
    }

    &__table__body__hide {
      opacity: 70%;
    }

    &__table__head tr,
    &__table__body tr {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      text-align: center;
    }

    &__table__head th:first-child,
    &__table__body td:first-child {
      text-align: start;
    }

    &__table__head th:last-child,
    &__table__body td:last-child {
      text-align: end;
    }

    &__bottom__cta {
      display: none;
    }
  }

  @include Media(md) {
    &__details {
      grid-template-columns: repeat(3, 1fr);
    }

    &__details__meta h1 {
      font-size: 0.8rem;
    }

    &__details__address:first-of-type {
      grid-column: 3/4;
      justify-self: end;
      text-align: end;
    }

    &__details__mail {
      grid-column: 3/4;
    }
  }
}

.price::before {
  content: 'Â£';
  color: rgb(var(--clr-main-font));
}
